[gd_scene load_steps=5 format=3 uid="uid://dfknb5o52d8ge"]

[ext_resource type="PackedScene" uid="uid://cushluqsadcci" path="res://Prefabs/player.tscn" id="1_ckfrc"]
[ext_resource type="PackedScene" uid="uid://c022l4ax0dcqt" path="res://Prefabs/map.tscn" id="2_363iw"]
[ext_resource type="PackedScene" uid="uid://dxdqcby0gh6rl" path="res://Prefabs/camera_2d.tscn" id="3_tiviu"]

[sub_resource type="LabelSettings" id="LabelSettings_tiviu"]
font_size = 24
outline_size = 2
outline_color = Color(0, 0.482353, 0.584314, 1)

[node name="GamePlay" type="Node2D"]
y_sort_enabled = true

[node name="Map" parent="." instance=ExtResource("2_363iw")]
map_width = 150
map_height = 100

[node name="Player" parent="." instance=ExtResource("1_ckfrc")]
position = Vector2(523, 400)

[node name="Camera2D" parent="." instance=ExtResource("3_tiviu")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelCollected" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "Coins Collected: X/Y"
label_settings = SubResource("LabelSettings_tiviu")
