[gd_scene load_steps=6 format=3 uid="uid://coavirghx200t"]

[ext_resource type="Script" uid="uid://bchsql51uivt8" path="res://Scripts/hud.gd" id="1_s3bvw"]
[ext_resource type="Texture2D" uid="uid://7nta8yr7puf" path="res://Sprites/Misc/Mobile - Coin Master - Coin/Mobile - Coin Master - Coin-0.png" id="2_g0xie"]

[sub_resource type="LabelSettings" id="LabelSettings_tiviu"]
font_size = 24
outline_size = 2
outline_color = Color(0, 0.482353, 0.584314, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g0xie"]
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5kp3n"]
font_color = Color(1, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_s3bvw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelCollected" type="Label" parent="Control"]
layout_mode = 1
offset_left = 32.0
offset_right = 173.0
offset_bottom = 34.0
label_settings = SubResource("LabelSettings_tiviu")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 35.0
offset_bottom = 35.0
texture = ExtResource("2_g0xie")
expand_mode = 1

[node name="Goals" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1063.0
offset_right = 1103.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="LabelGoal1" type="Label" parent="Control/Goals"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -318.0
offset_right = -11.0
offset_bottom = 34.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_g0xie")
vertical_alignment = 1

[node name="LabelGoal2" type="Label" parent="Control/Goals"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -317.0
offset_top = 46.0
offset_bottom = 80.0
grow_horizontal = 0
text = "Return at the starting point."
label_settings = SubResource("LabelSettings_5kp3n")
vertical_alignment = 1
justification_flags = 162
